version: '3.7'
networks:
  rs-net:
    driver: bridge
services:
  rs:
    image: iudx/rs-dev:latest
    volumes:
      - ./secrets/credentials/all-verticles-configs/config-dev.json:/usr/share/app/secrets/credentials/all-verticles-configs/config.json
    ports:
      - "8080:80"
    networks: 
      - rs-net